<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Oswald&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos.css">
    <title>Nosotros</title>
</head>

<body>
    <header>
        <div>
            <h1 class="loiano">Loiano</h1>
            <h2 class="subtitulo">Telas & Obras</h2>
        </div>
        <nav>
            <i class="fa-solid fa-bars menu"></i>
            <ul class="barra">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="Servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="Trabajos realizados.html">Trabajos realizados</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="nosotros">
        <p class="historia">Loiano Telas & Obras, una empresa de publicidad con
            mas de 65 años de experiencia en el mercado.
            Desde 1955 hasta la actualidad nuestra empresa familiar
            supo como reinventarse, renovarse y sobre todo como
            abarcar todas las necesidades de los clientes.
            ¡Bienvenidos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In similique non nemo aliquid voluptates corrupti iste deserunt, architecto, molestias ea placeat vitae dolores minus quos ducimus nam. Quibusdam ut provident quasi consequatur? Aliquam assumenda quam ad voluptatibus voluptas, harum exercitationem modi reiciendis non! Laboriosam, amet impedit tempora neque ut quod quis ea natus modi, nesciunt ab mollitia aspernatur distinctio officia eius ipsum facilis dolor aliquid quaerat harum autem minus laborum adipisci. Aliquam placeat quasi saepe ea reiciendis aperiam id suscipit autem laudantium nam enim, non ducimus sit delectus beatae vel reprehenderit fugiat velit similique ipsum dolor modi impedit numquam porro.</p>
    </section>
    <footer class="footer">
        <a href="https://wa.me/541162732415" target="_blank">
            <i class="fa-brands fa-whatsapp whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/loianotelasyobras/" target="_blank">
            <i class="fa-brands fa-instagram instagram" id="#450"></i>
        </a>
        <a href="https://www.facebook.com/LoianoTelasyObras/" target="_blank"> <i class="fa-brands fa-facebook facebook"
                id="#450"></i>
        </a>
        <a href="https://goo.gl/maps/TAmwhjGMnsCvH9ia9" target="_blank">
            <i class="fa-solid fa-location-dot map"></i>
        </a>
        <p class="horario">Lunes a Viernes 8:00 - 12:00 / 14:00 - 17:00</p>
    </footer>
</body>

</html>